.divider {
  display: flex;
  flex: 1;
  align-items: center;
  width: 100%;

  &--text {
    color: #ccc;
    margin: 0 40px;
  }

  &--line {
    height: 2px;
    background-color: #ccc;
    display: flex;
    flex: 1;
  }
}
