@import '/src/styles/theme';

.modal-wrap {
  .modal-box {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
    //background-color: #fff;
    z-index: 9999999;
    opacity: 1;
  }

  .modal-content {
    border: 1px solid #ccc;
    position: relative;
    min-height: 20vh;

    .modal-title {
      font-size: 40px;
      font-weight: bold;
      color: @primary-color;
      margin-bottom: 20px;
    }

    .modal-close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 50px;
      color: @white;
    }
  }

  .whiteBackground {
    background-color: white;
    padding: 10px;

    .modal-close {
      color: @text-color-lighter;
    }
  }

  .modal-mask {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    bottom: 0;
    transition: 0.3s;

    &.modal-show {
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 90;
    }
  }
}
